@import "RichSelector";

@import "../../../src/css/selectors/TableRichSelector.less";

// 表格
@esui-table-richselector-th-bg: transparent;

@esui-richselector-row-color-selected: inherit;
@esui-richselector-row-color-disabled: @esf-palette-muted-color;
@esui-richselector-row-icon-color: @esf-palette-primary-color;
// RichSelector控件单项悬浮状态
@esui-richselector-row-background-color-hover: @esf-palette-light-bg-hightlight-color;
// 不可选状态
@esui-richselector-row-background-color-disabled: none;
