@import "../../src/css/Filter.less";

@esui-filter-color: @esf-palette-color;
@esui-filter-bg-color: transparent;

@esui-filter-color-selected: #FFF;
@esui-filter-bg-color-selected: #12BDCE;

@esui-filter-color-active: #FFF;
@esui-filter-bg-color-active: #12BDCE;

@esui-filter-color-hover: #FFF;
@esui-filter-bg-color-hover: #66AADD;

@esui-filter-color-selected-hover: #FFF;
@esui-filter-bg-color-selected-hover: darken(@esui-filter-bg-color-selected, 10%);

@esui-filter-cmd-color: #FFF;
@esui-filter-cmd-bg-color: #7BC2F1;
@esui-filter-cmd-color-hover: #FFF;
@esui-filter-cmd-bg-color-hover: darken(@esui-filter-cmd-bg-color, 10%);
