@import "../../src/css/RichSelector.less";

@esui-richselector-border-color: @esf-palette-border;

@esui-richselector-head-bg: #EBEBEB;
@esui-richselector-head-border-bottom-color: @esf-palette-neutral-shadow-color;
@esui-richselector-batch-action-link-color: @esf-palette-primary-color;
@esui-richselector-head-title-color: darken(@esf-palette-color, 10%);
@esui-richselector-head-count-color: @esf-palette-muted-color;

@esui-richselector-query-result-bg: #FEF9D4;
@esui-richselector-clear-query-link-color: @esf-palette-primary-color;
@esui-richselector-search-count-color: @esf-palette-color;

@esui-richselector-body-bg: #FCFCFC;

@esui-richselector-foot-bg: #F9F9F9;
@esui-richselector-foot-color: @esf-palette-color;
