@import "../../src/css/ToggleSelector.less";

@esui-toggle-select-color: @esf-palette-white;
@esui-toggle-select-border-color: @esf-palette-border;
@esui-toggle-select-height: @esf-single-line-control-height;
@esui-toggle-select-border-radius: 0;

// Select
@esui-toggle-select-background-color: #21CADA;
@esui-toggle-select-background-color-disabled: @esf-palette-muted-color;

// icon color
@esui-toggle-select-icon-color: @esf-palette-white;
@esui-toggle-select-icon-color-disabled: @esf-palette-muted-color;
