@import "../../src/css/TokenField.less";

@esui-tokenfield-color: @esf-palette-color;
@esui-tokenfield-background: @esf-palette-primary-bg-color;
@esui-tokenfield-border-color: @esf-palette-border;

@esui-tokenfield-item-border-color: @esf-palette-border;
@esui-tokenfield-item-background: @esf-palette-neutral-color;
@esui-tokenfield-item-close-color: @esf-palette-link-color;
