.@{ui-class-prefix}-progressqueue-list-panel {
    padding: 0 20px;
}

.@{ui-class-prefix}-progressqueue-card-panel {
    margin: 20px 0 20px 13px;
    font-size: 12px;
}

.@{ui-class-prefix}-progressqueue-list-panel,
.@{ui-class-prefix}-progressqueue-card-panel {
    min-height: 44px;
    max-height: 584px;
    overflow-y: auto;
}