/**
 * ESUI (Enterprise Simple UI)
 * Copyright 2013 Baidu Inc. All rights reserved.
 * 
 * @file 手风琴样式
 * @author wangfj(wangfengjiao01@baidu.com)
 */
@import "mixin.less";
@import "variable.less";

.@{ui-class-prefix}-accordion {

    .@{ui-class-prefix}-accordion-panel {
        cursor: pointer;

        .@{ui-class-prefix}-accordion-header {
            display: block;
            position: relative;
            .border-radius(2px, 0, 0, 2px);
            border: 1px solid #DFDFDF;
            border-right: none;
            background: #F2F2F2;
            color: #666666;
            margin-bottom: 2px;
            padding: .5em .5em .5em 2.2em;

            .@{ui-class-prefix}-accordion-triangle {
                position: absolute;
                top: 50%;
                margin-top: -6px;
                width: 0;
                height: 0;
                border-width: 6px;
                border-style: solid;
                border-color: transparent transparent transparent #7a7a7a;
            }

            .@{ui-class-prefix}-accordion-triangle-prefix {
                left: 1em;
            }

            .@{ui-class-prefix}-accordion-triangle-suffix {
                right: 1em;
            }

            .@{ui-class-prefix}-accordion-triangle-after {
                margin-left: 10px;
            }
        }

        .@{ui-class-prefix}-accordion-content {
            padding: 1em 2.2em;
        }  
    }

    .@{ui-class-prefix}-accordion-panel-active {

        .@{ui-class-prefix}-accordion-header {
            .@{ui-class-prefix}-accordion-triangle {
                border-width: 6px;
                border-style: solid;
                border-color: #7a7a7a transparent transparent ;
            }
        }
        
    }
}
