@color-picker-main-height: 30px;
@color-picker-block-frame-border-color: #666;
@color-picker-block-frame-width: @color-picker-main-height - 2px;
@color-picker-block-frame-height: @color-picker-main-height - 2px;
@color-picker-alpha-input-width: 43px;
@color-picker-color-input-width: 78px;
@color-picker-layer-backgrond-color: #f1f1f1;
@color-picker-layer-border-width: 1px;
@color-picker-layer-border-color: #e4e4e4;
@color-picker-head-height: 35px;
@color-picker-header-padding-horizontal: 10px;

// 色彩信息描述区
.ui-colorpicker {
    .inline-block();
    height: @color-picker-main-height;
    line-height: @color-picker-main-height;
    .clearfix();

    // 所以这里加一个frame
    .ui-colorpicker-color-block-frame {
        border: 1px solid @color-picker-block-frame-border-color;
        width: @color-picker-block-frame-width;
        height: @color-picker-block-frame-height;
        float: left;
        margin-right: 10px;
        .user-select(none);

        .ui-colorpicker-color-block {
            width: @color-picker-block-frame-width;
            height: @color-picker-block-frame-height;
            cursor: pointer;
        }
    }

    .ui-textbox {
        float: left;
        font-size: 13px;
    }

    .ui-colorpicker-color-input {
        margin-right: 20px;
        input {
            // 这个地方这么写是因为textbox某些时候隐藏的时候input尺寸计算错误，
            // 所以hardcode
            width: @color-picker-color-input-width !important;
            height: @color-picker-main-height !important;
            // 这个地方这些，因为textbox在设置height的时候没有设置line-height
            line-height: @color-picker-main-height;
        }
    }

    .ui-colorpicker-alpha-input {
        input {
            width: @color-picker-alpha-input-width !important;
            height: @color-picker-main-height !important;
            // 这个地方这些，因为textbox在设置height的时候没有设置line-height
            line-height: @color-picker-main-height;
        }
    }
}

// 拾色器浮层
.ui-colorpicker-layer {
    background-color: @color-picker-layer-backgrond-color;
    margin-top: 1px;
    border: @color-picker-layer-border-width solid @color-picker-layer-border-color;

    .ui-fullcolorpicker {
        border: none;
    }

    &.ui-overlay-dialog {
        .ui-fullcolorpicker {
            padding-top: 0;
            padding-bottom: 0;
        }

        .ui-colorpicker-head {
            height: @color-picker-head-height;
            line-height: @color-picker-head-height;
            padding: 0 @color-picker-header-padding-horizontal;
            font-size: 12px;
            .clearfix();
        }

        .ui-colorpicker-title {
            float: left;
            text-align: left;
        }

        .ui-colorpicker-close-btn {
            float: right;
            width: 50px;
            text-align: right;
            cursor: pointer;
        }

        .ui-colorpicker-foot-frame {
            padding: @color-picker-header-padding-horizontal;
            .clearfix();

            .ui-colorpicker-foot {
                float: right;

                .ui-button {
                    margin-left: 10px;
                    min-height: 0;
                    line-height: 26px;
                    height: 26px;
                }
            }
        }
    }

    &.ui-overlay-attached {
        .ui-colorpicker-head,
        .ui-colorpicker-foot-frame {
            display: none;
        }
    }
}
