@esui-filter-color: #333;
@esui-filter-bg-color: transparent;

@esui-filter-color-hover: @esf-palette-contrast-color;
@esui-filter-bg-color-hover: #96A9B5;

@esui-filter-bg-color-active: #698496;
@esui-filter-color-active: #FFF;

@esui-filter-color-selected: #FFF;
@esui-filter-bg-color-selected: #698496;

@esui-filter-color-selected-hover: #F0AD4E;
@esui-filter-bg-color-selected-hover: #F0AD4E;

@esui-filter-cmd-color: #FFF;
@esui-filter-cmd-bg-color: #7BC2F1;
@esui-filter-cmd-color-hover: #FFF;
@esui-filter-cmd-bg-color-hover: #7BC2F1;

.@{ui-class-prefix}-filter-panel {
    margin: 0.5em 0;
}

.@{ui-class-prefix}-filter-items-panel, .@{ui-class-prefix}-filter-items-selected-panel {
    .inline-block();
}

.@{ui-class-prefix}-filter-item, .@{ui-class-prefix}-filter-item-selected {
    margin: 0 0.5em;
    padding: 0.25em;
    text-decoration: none;
}

.@{ui-class-prefix}-filter-item {
    color: @esui-filter-color;
    background: @esui-filter-bg-color;

    &:hover {
        background: @esui-filter-bg-color-hover;
        color: @esui-filter-color-hover;
        text-decoration: none;
    }
}

.@{ui-class-prefix}-filter-item-active {
    background: @esui-filter-bg-color-active;
    color: @esui-filter-color-active;
    cursor: text;
}

.@{ui-class-prefix}-filter-item-selected {
    color: @esui-filter-color-selected;
    background: @esui-filter-bg-color-selected;

    &:hover {
        color: @esui-filter-color-selected-hover;
        background: @esui-filter-bg-color-selected-hover;
        text-decoration: none;
    }

    i {
        margin-left: 0.25em;
    }
}

.@{ui-class-prefix}-filter-item-cmd {
    color: @esui-filter-cmd-color;
    background: @esui-filter-cmd-bg-color;
    text-decoration: none;
    margin: 0 0.5em;
    padding: 0.25em;

    &:hover {
        color: @esui-filter-cmd-color-hover;
        background: @esui-filter-cmd-bg-color-hover;
        text-decoration: none;
    }
}
