.@{ui-class-prefix}-dialog-lightbox-content-link-left {
    position: absolute;
    font-size: 2em;
    top: 46%;
    color: #fff;
    left: 20px;
}

.@{ui-class-prefix}-dialog-lightbox-content-link-right {
    position: absolute;
    font-size: 2em;
    top: 46%;
    color: #fff;
    right: 20px;
}

.@{ui-class-prefix}-dialog-lightbox-content-link {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  opacity: 0;

  &:hover {
    opacity: 0.5;
  }
}

.@{ui-class-prefix}-dialog-body-panel {
  position: relative;
}