@import "spriteIconMixin.less";

// 复杂控件的错误提示
.complex-component-validity-invalid() {
    border: 1px solid red;
}

.complex-component-validity-label() {
    display:block;
    margin-top: 5px;
}

.complex-component-validity-label-invalid() {
    background: #FEDBDC;
    border: 1px solid #F0CCCC;
    color: #dd6767;
    padding: 0 5px;
}