/**
  * ADM 2.0
  * Copyright 2014 Baidu Inc. All rights reserved.
  *
  * @ignore
  * @file 富选择器
  * @author lixiang
  */
@import "./mixin.less";

esui-rich-selector {
    display: block;
}

.ui-richselector {
    font-size: 12px;
    .box-sizing(border-box);
    border: @rich-selector-frame-border;
}

.ui-richselector-head {
    height: 26px;
    line-height: 26px;
    padding: 0 10px;
    border-bottom: @rich-selector-head-border-bottom;
    background: @rich-selector-head-bg;

    h3 {
        margin: 0;
        padding: 0;
        font-weight: bold;
        font-size: 12px;
        float: left;
    }

    .ui-richselector-batch-action-link {
        float: right;
        text-decoration: none;
        cursor: pointer;
        color: @rich-selector-batch-action-link-color;
    }
}

.ui-richselector-body {
    overflow-x: hidden;
    clear: both;
    background: @rich-selector-body-bg;
}

.ui-richselector-search-wrapper {
    height: 25px;
    padding: 10px 5px;
}

// 搜索结果概要
.ui-richselector-query-result-general {
    background: @rich-selector-query-result-bg;
    height: 30px;
    line-height: 30px;
    padding: 0 10px;
    display: none;

    .ui-richselector-clear-query-link {
        text-decoration: none;
        color: @rich-selector-clear-query-link-color;
        cursor: pointer;
        line-height: 30px;
        float: right;
    }
}

.ui-richselector-content-wrapper {
    overflow-y: auto;
    overflow-x: hidden;
}

.ui-richselector-empty-text {
    padding: 10px;
    display: none;
}

.ui-richselector-foot {
    height: 25px;
    color: #555;
    line-height: 25px;
    background: @rich-selector-foot-bg;
    padding: 0 10px;
}

// 搜索状态
.ui-richselector-queried {
    .ui-richselector-query-result-general {
        display: block;
    }
}

// 无结果状态
.ui-richselector-empty {
    .ui-richselector-empty-text {
        display: block;
    }

    .ui-richselector-query-list {
        display: none;
    }

    .ui-richselector-query-result-general {
        display: none;
    }
}

// 搜索状态
.ui-richselector-queried {
    .ui-richselector-query-result-general {
        display: block;
    }
}

// 错误提示
.ui-richselector-validity-invalid {
    .complex-component-validity-invalid();
}

.ui-richselector-validity-label {
    .complex-component-validity-label();
}

.ui-richselector-validity-label-invalid {
    .complex-component-validity-label-invalid();
}
