esui-table-rich-selector {
    display: block;
}

@esui-table-richselector-th-height: 2.5em;
@esui-table-richselector-th-bg: transparent;

@esui-richselector-row-color-selected: #666;
@esui-richselector-row-color-disabled: #666;
@esui-richselector-row-icon-color: #6CCDC0;
@esui-richselector-row-background-color-hover: #FFFAEE;
@esui-richselector-row-background-color-disabled: none;


.@{ui-class-prefix}-table-richselector {

    .@{ui-class-prefix}-richselector-query-list {
        table {
            border-collapse: collapse;
            width: 100%;

            th, td {
                padding-left: 0.75em;
            }

            th {
                background-color: @esui-table-richselector-th-bg;
                font-weight: bold;
                height: @esui-table-richselector-th-height;
                text-align: left;
            }


            td {
                height: @esui-richselector-line-height;
                line-height: @esui-richselector-line-height;
                vertical-align: middle;
                .ellipsis();
            }
        }
    }

    .@{ui-class-prefix}-richselector-row-action-icon {
        .eicons-font-style;
        color: @esui-richselector-row-icon-color;
    }

    // 添加型
    &.@{ui-class-prefix}-richselector-add {
        .@{ui-class-prefix}-richselector-row-action-icon {
            .eicons-icon(arrow-right);
        }

        .@{ui-class-prefix}-richselector-row-selected,
        .@{ui-class-prefix}-richselector-row-selected:hover {
            .@{ui-class-prefix}-richselector-row-action-icon {
                .eicons-icon(check);
            }
        }
    }

    // 删除型
    &.@{ui-class-prefix}-richselector-del {
        .@{ui-class-prefix}-richselector-row-action-icon {
            .eicons-icon(close);
        }
    }

    // 单独存在，没有右侧备选栏的情况
    .no-move-richselector {
        // 添加型
        &.@{ui-class-prefix}-richselector-add {
            .@{ui-class-prefix}-richselector-row-action-icon {
                .eicons-icon(close);
            }
        }
    }

    .@{ui-class-prefix}-richselector-row {
        cursor:pointer;
        &:hover {
            background: @esui-richselector-row-background-color-hover;
            .@{ui-class-prefix}-richselector-row-action-icon {
                display: block;
            }
        }
    }

    .@{ui-class-prefix}-richselector-row-selected {
        cursor: default;
        color: @esui-richselector-row-color-selected;
        .@{ui-class-prefix}-richselector-row-action-icon {
            display: block;
        }

        td {
            font-weight: bold;
        }
    }

    .@{ui-class-prefix}-richselector-row-disabled {
        cursor: default;
        color: @esui-richselector-row-color-disabled;
        background: @esui-richselector-row-background-color-disabled;
        .@{ui-class-prefix}-richselector-row-action-icon {
            display: none;
        }
    }

    .@{ui-class-prefix}-richselector-row-action-icon {
        background: none;
        height: @esui-richselector-line-height;
        line-height: @esui-richselector-line-height;
        width: 100%;
        display: none;
    }
}
