
.@{ui-class-prefix}-togglepanel {
    display: block;
    .@{ui-class-prefix}-togglepanel-content {
        display: none;
    }
}

.@{ui-class-prefix}-togglepanel-expanded {
    .@{ui-class-prefix}-togglepanel-content {
        display: block;
    }
}