@import "./mixin.less";
@import "./variables.less";

esui-tree-rich-selector {
    display: block;
}

.ui-tree-richselector {
    .ui-richselector-query-list {
        .ui-tree-node-indicator {
            cursor: pointer;
        }

        // 第一个indicator不占位
        .ui-tree-hide-root {
            .ui-tree-root {
                .ui-tree-content-wrapper {
                    .ui-tree-node-indicator-level-0 {
                        margin: 0;
                        width: 0;
                    }
                }
            }
        }

        // 二级文字颜色需要单独设置
        .ui-tree-node-level-2 {
            .ui-tree-item-content {
                color: #999;
            }
        }

        // 正常状态
        .ui-tree-content-wrapper {
            border-left: medium none;
            padding: 0 10px;
            line-height: @rich-selector-line-height;
            .clearfix();
            &:hover {
                background: transparent;
            }
        }

        // 鼠标悬浮状态
        .ui-tree-content-wrapper:hover {
            background: @rich-selector-item-background-color-hover;
            .ui-tree-item-content {
                background: none;
            }
        }

        // 已选状态
        .ui-tree-content-wrapper-selected,
        .ui-tree-content-wrapper-selected:hover {
            .ui-tree-item-content {
                background: none;
                color: #333;
            }
        }

        .ui-tree-item-content {
            color: #666;
            position: relative;
            display: block;
            padding-right: 50px;
            .ellipse-overflow();
        }

        .ui-tree-node-empty .ui-tree-item-content {
            color: #999;
        }

    }
}


// 单独存在，没有右侧备选栏的情况
.ui-tree-richselector.no-move-richselector {
    &.ui-richselector-add {
        // 所有节点的未选择下的hover状态都没有图标
        .ui-tree-content-wrapper:hover {
            .ui-tree-item-content {
                .pseudo-icon ();
            }
        }
    }
}

// 父节点不可选的情况
.ui-tree-richselector.ui-richselector-only-leaf-selectable {
    // 一级节点没有hover状态
    .ui-tree-node-level-1 {
        >.ui-tree-content-wrapper {
            cursor: default;
            &:hover {
                background: none;
                .ui-tree-item-content {
                    .pseudo-icon ();
                }
            }
        }
    }
}



// 图标
.ui-tree-node-indicator {
    margin: @tree-node-indicator-margin;
    height: @tree-node-indicator-height;
    width: @tree-node-indicator-width;
    background: none;
    .pseudo-icon(
        @tree-node-indicator-icon-collapsed, @tree-node-indicator-icon-width-collapsed, @tree-node-indicator-icon-height-collapsed, center
    );
}

// 展开
.ui-tree-node-indicator-expanded {
    .pseudo-icon(
        @tree-node-indicator-icon-expanded, @tree-node-indicator-icon-width-expanded, @tree-node-indicator-icon-height-expanded, center
    );
}

// 无子节点或占位
.ui-tree-node-indicator-empty {
    background: none;
    .pseudo-icon(
        @tree-node-indicator-empty-background, 0, 0
    );
}
.ui-tree-node-indicator-previous {
    background: none;
    .pseudo-icon(
        @tree-node-indicator-previous-background, 0, 0
    );
}
.ui-tree-node-indicator-far-previous {
    background: none;
    .pseudo-icon(
        @tree-node-indicator-far-previous-background, 0, 0
    );
}

.ui-tree-node {
    line-height: @tree-node-line-height;
}

.ui-tree-content-wrapper {
    border-left: none;
    padding: 0 10px;
    &:hover {
        background: @tree-node-wrapper-background-hover;

        .ui-tree-item-content {
            color: @tree-node-item-font-color-hover;
            background: @tree-node-item-icon-hover;
        }
    }
}

.ui-tree-content-wrapper-selected,
.ui-tree-content-wrapper-selected:hover {
    background: @tree-node-wrapper-background-selected;
    border-left: none;
    .ui-tree-item-content {
        color: @tree-node-item-font-color-selected;
        background: @tree-node-item-icon-selected;
    }
}

.ui-tree-item-content {
    color: @tree-node-item-font-color;
    &:before {
        .ecions-font-style();
    }
}

// 很多样式无法确定是否联盟产品线统一，所以这里自己写一份
.ui-tree-richselector {
    &.ui-richselector-load,
    &.ui-richselector-add {
        .ui-tree-content-wrapper:hover {
            .ui-tree-item-content {
                position: relative;
                &:before {
                    color: @table-rich-selector-operate-color;
                    .eicons-icon-content(arrow-right);
                    .font-icon-position(right, @font-icon-size / 2, center, 0);
                }
            }
        }
    }

    &.ui-richselector-add {
        .ui-tree-content-wrapper-selected,
        .ui-tree-content-wrapper-selected:hover {
            .ui-tree-item-content {
                color: #666;
                font-weight: bold;
                position: relative;
                &:before {
                    color: @table-rich-selector-operate-color;
                    .eicons-icon-content(check);
                    .font-icon-position(right, @font-icon-size / 2, center, 0);
                }
            }
        }
    }

    &.ui-richselector-del {
        .ui-tree-content-wrapper:hover {
            .ui-tree-item-content {
                position: relative;
                &:before {
                    color: @table-rich-selector-operate-delete-color;
                    .eicons-icon-content(times);
                    .font-icon-position(right, @font-icon-size / 2, center, 0);
                }
            }
        }
    }
}

// 单独存在，没有右侧备选栏的情况
.ui-tree-richselector.no-move-richselector {
    &.ui-richselector-add {
        .ui-tree-content-wrapper:hover {
            .ui-tree-item-content {
                &:before {
                    content: "";
                }
            }
        }
        // 已选择状态不变
        .ui-tree-content-wrapper-selected,
        .ui-tree-content-wrapper-selected:hover {
            .ui-tree-item-content {
                position: relative;
                &:before {
                    color: @table-rich-selector-operate-color;
                    .eicons-icon-content(check);
                    .font-icon-position(right, @font-icon-size / 2, center, 0);
                }
            }
        }
    }
}
