.@{ui-class-prefix}-uploader {
    position: relative;
    overflow: hidden;
    vertical-align: middle;
    .inline-block();

    &.state-validity-invalid {
        /*border: none !important;*/
    }

    iframe {
        display: none;
    }
}

.@{ui-class-prefix}-uploader-label {
    margin-left: 0.625em;
    vertical-align: middle;
}
